<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SLOMO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <style>
            html, body {
                margin: 0;
                padding: 0;
                background-color: black;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #viewport {
                position: relative;
                width: 100%;
                height: 100%;
                transition: 0.8s;
                transform-style: preserve-3d;
            }
            #viewport.swap {
                transform: rotateZ(360deg);
            }
            #viewport > * {
                position: absolute;
                top: 0;
                left: 0;
            }
            #viewport > canvas {
                width: 100%;
                height: 100%;
            }
            #viewport > #buttons {
                top: initial;
                bottom: 10px;
                width: 100%;
                text-align: center;
            }
            #video {
                z-index: -1;
            }
            #bgCanvas {
                z-index: 0;
            }
            #canvas {
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div id="viewport">
            <video id="video" playsinline="true"></video>
            <canvas id="stream"></canvas>
            <canvas id="image"></canvas>
            <div id="buttons">
                <button id="swap">Swap</button>
                <button id="captureDown">Down</button>
                <button id="captureUp">Up</button>
                <button id="captureLeft">Left</button>
                <button id="captureRight">Right</button>
                <button id="clear">Clear</button>
            </div>
        </div>
        <script src="slomo.js"></script>
    </body>
</html>
